{
  "name": "webpackfunamentals",
  "version": "1.0.0",
  "description": "Pluralsight course about how to use webpack",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "lint": "eslint"
  },
  "keywords": ["webpack"],
  "author": "Ted",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "node-libs-browser": "^2.0.0",
    "strip-loader": "^0.1.2",
    "webpack": "^3.8.1"
  }
}
